<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>JobDemo</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script>
    if (global === undefined) {
      var global = window;
    }
  </script>
</head>
<body>
  <jd-root></jd-root>
</body>
</html>
